Input ← &rs ∞ 0

R ↚ ◌°ℂ
Full ← ⍥R=0↥⊃∩type(×√/×⊸△⍜∩fft×∩⌞⬚0↙-1+◡∩△)
Same ← ↙⟜(↻⌊÷₂-)⊙⊸△↥⊃∩△Full

Mgje ← ⊏⍏˜⨂1>1e¯12⊸⌵ ⍥(
  ↻₁⍣(⍜⊙⊢÷⟜(-⊞×⊙⊸⊢⊂0÷)°⊂⊸≡⊏⊢)◌⊚>1e¯12⌵⊸⊢
)⊸⧻
Dot ← /+×
Mmp ← |2 ⌅(⊞Dot⊙⍉|◌⍜≡⊂Mgje)

Orig = =@@ ⊜∘ ⊸≠@\n Input

# part 1
# /+/+ ×Orig <,4 ⁅Same  Orig [1_1_1 1_0_1 1_1_1]


#Step = ×Orig ≥,4 ⁅Same  [1_1_1 1_0_1 1_1_1]

Step = ×Orig ≥,4 ⁅ ⬚0⧈(/+♭× [1_1_1 1_0_1 1_1_1]) [3_3 1_1 1_1]

Step Orig

#F  ← ×⊸⬚0⧈(≤4⧻⊚)[3_3 1_1 1_1]
#F  ← ⬚0⧈(□)[3_3 1_1 1_1]
#F . Orig

#Fin = ⍥Step∞ Orig

#- /+♭ Fin /+♭ Orig